<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="BarretApi.Api" />
		<InternalsVisibleTo Include="BarretApi.Infrastructure.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="KnowledgePicker.WordCloud" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="System.ServiceModel.Syndication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarretApi.Core\BarretApi.Core.csproj" />
	</ItemGroup>

</Project>
