# BarretApi

./: .gitignore  AGENTS.md  BarretApi.sln  BarretApi.slnx  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.local.json
.github/agents/: copilot-instructions.md
.github/workflows/: main_barretapi.yml
.specify/memory/: constitution.md
docs/: EMAIL_NOTIFICATIONS.md  EMAIL_RATE_LIMITING.md  EMAIL_RATE_LIMITING_CHANGES.md
specs/001-linkedin-posting/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-nasa-apod-post/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-rss-blog-posting/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-social-post-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-social-post-scheduling/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-rss-random-post/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-nasa-gibs-post/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-webpage-word-cloud/: data-model.md  plan.md  spec.md  (+3 more)
src/BarretApi.Api/: BarretApi.Api.csproj  Program.cs  appsettings.Email.sample.json
src/BarretApi.Api/Auth/: ApiKeyAuthHandler.cs
src/BarretApi.Api/Features/Avatar/: AvatarPostEndpoint.cs  AvatarPostRequest.cs  AvatarPostResponse.cs  AvatarPostValidator.cs  GenerateAvatarEndpoint.cs  GenerateAvatarRequest.cs  GenerateAvatarResponse.cs  GenerateAvatarValidator.cs
src/BarretApi.Api/Features/GitHub/: GitHubAuthCallbackEndpoint.cs  GitHubAuthCallbackRequest.cs  GitHubAuthCallbackResponse.cs  GitHubAuthCallbackValidator.cs  GitHubAuthEndpoint.cs  GitHubCreateIssueEndpoint.cs  GitHubCreateIssueRequest.cs  GitHubCreateIssueResponse.cs  GitHubCreateIssueValidator.cs  GitHubProfileEndpoint.cs  GitHubProfileResponse.cs  GitHubRepoDetailEndpoint.cs  GitHubRepoDetailRequest.cs  GitHubRepoDetailResponse.cs  GitHubRepoListEndpoint.cs  GitHubRepoListResponse.cs  GitHubRepoSyncEndpoint.cs  GitHubRepoSyncResponse.cs
src/BarretApi.Api/Features/HeroImage/: GenerateHeroImageEndpoint.cs  GenerateHeroImageRequest.cs  GenerateHeroImageValidator.cs
src/BarretApi.Api/Features/LinkedInAuth/: LinkedInAuthCallbackEndpoint.cs  LinkedInAuthEndpoint.cs  LinkedInProfileEndpoint.cs
src/BarretApi.Api/Features/Nasa/: NasaApodPostEndpoint.cs  NasaApodPostRequest.cs  NasaApodPostResponse.cs  NasaApodPostValidator.cs  OhioSatellitePostEndpoint.cs  OhioSatellitePostRequest.cs  OhioSatellitePostResponse.cs  OhioSatellitePostValidator.cs  SatellitePostEndpoint.cs  SatellitePostRequest.cs  SatellitePostResponse.cs  SatellitePostValidator.cs
src/BarretApi.Api/Features/SocialPost/: AddTipOfDayEndpoint.cs  AddTipOfDayRequest.cs  AddTipOfDayResponse.cs  AddTipOfDayValidator.cs  CreateSocialPostEndpoint.cs  CreateSocialPostRequest.cs  CreateSocialPostResponse.cs  CreateSocialPostUploadEndpoint.cs  CreateSocialPostValidator.cs  PostTipOfDayEndpoint.cs  PostTipOfDayRequest.cs  PostTipOfDayResponse.cs  PostTipOfDayValidator.cs  ProcessScheduledPostsEndpoint.cs  ProcessScheduledPostsRequest.cs  ProcessScheduledPostsResponse.cs  ProcessScheduledPostsValidator.cs  RssRandomPostEndpoint.cs  RssRandomPostRequest.cs  RssRandomPostResponse.cs  RssRandomPostValidator.cs  TriggerRssPromotionEndpoint.cs  TriggerRssPromotionRequest.cs  TriggerRssPromotionResponse.cs  TriggerRssPromotionValidator.cs
src/BarretApi.Api/Features/WordCloud/: GenerateWordCloudEndpoint.cs  GenerateWordCloudRequest.cs  GenerateWordCloudValidator.cs
src/BarretApi.Api/Properties/: launchSettings.json
src/BarretApi.Api/Validation/: OptionsValidatorAdapter.cs
src/BarretApi.AppHost/: BarretApi.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BarretApi.AppHost/Properties/: launchSettings.json
src/BarretApi.Infrastructure/: BarretApi.Infrastructure.csproj
src/BarretApi.Infrastructure/Bluesky/: BlueskyClient.cs  BlueskyFacetBuilder.cs
src/BarretApi.Infrastructure/Bluesky/Models/: BlueskyModels.cs
src/BarretApi.Infrastructure/DiceBear/: DiceBearAvatarClient.cs
src/BarretApi.Infrastructure/GitHub/: AzureTableGitHubRepositoryStore.cs  AzureTableGitHubTokenStore.cs  GitHubClient.cs  GitHubTokenProvider.cs
src/BarretApi.Infrastructure/GitHub/Models/: GitHubApiModels.cs
src/BarretApi.Infrastructure/LinkedIn/: AzureTableLinkedInTokenStore.cs  LinkedInClient.cs  LinkedInTokenProvider.cs
src/BarretApi.Infrastructure/LinkedIn/Models/: LinkedInModels.cs
src/BarretApi.Infrastructure/Mastodon/: MastodonClient.cs
src/BarretApi.Infrastructure/Mastodon/Models/: MastodonModels.cs
src/BarretApi.Infrastructure/Nasa/: NasaApodClient.cs  NasaGibsClient.cs
src/BarretApi.Infrastructure/Services/: AngleSharpHtmlTextExtractor.cs  AzureBlobScheduledPostImageStore.cs  AzureTableBlogPostPromotionRepository.cs  AzureTableEmailRateLimiter.cs  AzureTableScheduledSocialPostRepository.cs  AzureTableTipOfDayRepository.cs  ImageDownloadService.cs  InMemoryEmailRateLimiter.cs  RssBlogFeedReader.cs  SkiaHeroImageGenerator.cs  SkiaImageResizer.cs  SkiaWordCloudGenerator.cs  SmtpEmailNotificationService.cs
tests/BarretApi.Core.UnitTests/: BarretApi.Core.UnitTests.csproj
tests/BarretApi.Core.UnitTests/Configuration/: GitHubOptions_Validate_Tests.cs  ScheduledSocialPostOptions_Validate_Tests.cs
tests/BarretApi.Core.UnitTests/Models/: AvatarStyle_Tests.cs
tests/BarretApi.Core.UnitTests/Services/: AvatarPostService_PostAsync_Tests.cs  BlogPromotionOrchestrator_BuildReminderPostText_Tests.cs  BlogPromotionOrchestrator_RunAsync_FeedUrl_Tests.cs  BlogPromotionOrchestrator_RunAsync_Header_Tests.cs  BlogPromotionOrchestrator_RunAsync_RecentDaysWindow_Tests.cs  BlogPromotionOrchestrator_RunAsync_ReminderFeedUrl_Tests.cs  HashtagService_ProcessHashtags_Tests.cs  NasaApodPostService_PostAsync_Tests.cs  NasaGibsPostService_PostAsync_Tests.cs  RssRandomPostService_SelectAndPostAsync_Tests.cs  TipOfDayService_SelectAndPostAsync_Tests.cs
(+179 files in other folders)
