<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>1579239f-b26f-45d0-9d3a-56ee4cbabf02</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" />
		<ProjectReference Include="..\BarretApi.Api\BarretApi.Api.csproj" />
	</ItemGroup>

</Project>
